<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Pointers practice page/Checkout</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="stylesheet" href="../assets/css/styles-new.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>

  <header class="navbar-section">
    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-light navbar-bg-custom px-0">
        <div class="col-lg pl-0">
          <a class="navbar-brand text-grey" href="#">Subscribe</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

        <div class="col-lg-auto text-center">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
              <li class="nav-item active">
                <a class=" header nav-link  h2" href="#">Checkout <span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg d-flex justify-content-lg-end pr-0">
          <a href="#">
            <i class="fa fa-search header-icon mr-3 mt-1" aria-hidden="true"></i>
          </a>
          <a class="btn btn-secondary" href="#">Sign Up</a>
        </div>
      </nav>
    </div>
  </header>

  <section class="list-elements mb-lg-80">
    <div class="container">
      <div class="row d-flex">
        <div class="col-lg-12">
          <ul class="list-group list-group-horizontal justify-content-lg-between mr-2 ml-2">
            <a class=" text-grey" href="#">
              <li class="list-group-item md">World</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item md">U.S.</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item active md">Technology</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item md">Design</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item md">Culture</li>
            </a>

            <a  class=" text-grey" href="#">
              <li class="list-group-item md">Business</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item md">Politics</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item md">Opinion</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item md">Science</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item md">Health</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item md">Style</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item last md">Travel</li>
            </a>

          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="banner mb-lg-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="">
            <a  href="#">
              <img class="mb-lg-3" src="../assets/images/bootstrap-logo.svg" width="72" height="72">
            </a>
            <h2 class="mb-lg-3">Checkout form</h2>
            <div class="col-lg-9 mx-auto">
              <p class="p">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="checkout-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h4>Billing address</h4>


            <form>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="exampleInputEmail1">First name</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>

                <div class="col-md-6 mb-3">
                  <label for="exampleInputEmail1">Last name</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
              </div>

          <div class="form-row align-items-center mb-3">

            <div class="col-md-12">
              <label for="">Username</label>
              <label class="sr-only" for="inlineFormInputGroupUsername">Username</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">@</div>
                </div>
                <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
              </div>
            </div>
          </div>


          <div class="form-row align-items-center mb-3">

            <div class="col-md-12">
              <label for="">Email(optional)</label>
              <label class="sr-only" for="inlineFormInputGroupUsername">Email</label>
              <div class="input-group">
                <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="you@example.com">
              </div>
            </div>
          </div>

          <div class="form-row align-items-center mb-3">

            <div class="col-md-12">
              <label for="">Address</label>
              <label class="sr-only" for="inlineFormInputGroupUsername">Address</label>
              <div class="input-group">
                <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="1234 Main St">
              </div>
            </div>
          </div>

          <div class="form-row align-items-center mb-3">

            <div class="col-md-12">
              <label for="">Address 2 (Optional)</label>
              <label class="sr-only" for="inlineFormInputGroupUsername">Address 2</label>
              <div class="input-group">
                <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Apartment or suite">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-5 mb-3">
              <label for="exampleInputEmail1">Country</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                  <option selected>Choose...</option>
                  <option value="1">United States</option>
              </select>
            </div>

            <div class="col-md-4 mb-4">
              <label for="exampleInputEmail1">State</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                  <option selected>Choose...</option>
                  <option value="1">California</option>
              </select>
            </div>

            <div class="col-md-3 mb-3">
              <label for="exampleInputEmail1">Zip</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
          </div>
        </form>

        <hr class="mb-lg-4">

        <div class="col-md-12 pl-0">
          <input type="checkbox" name="" value="">
          <label class="ml-2">Shipping address is the same as my billing address</label>
        </div>

        <div class="col-md-12 pl-0">
          <input type="checkbox" name="" value="">
          <label class="ml-2">Save this information for next time</label>
        </div>

        <hr class="mb-lg-4">

        <div class="col-md-12 pl-0">
          <h4>Payment</h4>
        </div>

        <div class="col-md-12 pl-0">
          <input type="radio" name="" value="">
          <label class="ml-2">Credit Card</label>
        </div>
        <div class="col-md-12 pl-0">
          <input type="radio" name="" value="">
          <label class="ml-2">Debit Card</label>
        </div>

        <div class="col-md-12 pl-0 mb-lg-4">
          <input type="radio" name="" value="">
          <label class="ml-2">PayPal</label>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="exampleInputEmail1">Name on card</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small>Full name as displayed on card</small>
          </div>

          <div class="col-md-6 mb-3">
            <label for="exampleInputEmail1">Credit card number</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
          </div>
        </div>

        <div class="row mb-lg-4">

          <div class="col-md-3 mb-3">
              <label for="exampleInputEmail1">Expiration</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>

          <div class="col-md-3 mb-3 ">
              <label for="exampleInputEmail1">CVV</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
        </div>

        <hr class="mb-lg-5">

        <div class="row mb-lg-5">
          <div class="col-lg-12">
            <a class="btn btn-primary btn-lg" href="#">Contiue to checkout</a>
          </div>
        </div>
        </div>

        <div class="col-lg-4">
          <div class="d-flex justify-content-between">
            <h4 class="text-grey">Your Cart</h4>
            <span class="number">3</span>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="footer-section footer py-lg-50">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <p>Blog template buit for <a href="#">Bootstrap</a> by <a href="#">@mdo</a></p>
          <a href="#">Back to top</a>
        </div>
      </div>
    </div>
  </section>






  <script src="../assets/javascript/index.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
