<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Pointers practice page</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>

  <header class="navbar-section">
    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-light navbar-bg-custom px-0">
        <div class="col-lg pl-0">
          <a class="navbar-brand text-grey" href="#">Subscribe</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

        <div class="col-lg-auto text-center">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
              <li class="nav-item active">
                <a class=" header nav-link  h2" href="#">Large <span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg d-flex justify-content-lg-end pr-0">
          <a href="#">
            <i class="fa fa-search header-icon mr-3 mt-1" aria-hidden="true"></i>
          </a>
          <a class="btn btn-secondary" href="#">Sign Up</a>
        </div>
      </nav>
    </div>
  </header>

  <section class="list-elements">
    <div class="container">
      <div class="row d-flex">
        <div class="col-lg-12">
          <ul class="list-group list-group-horizontal justify-content-lg-between mr-2 ml-2">
            <a class=" text-grey" href="#">
              <li class="list-group-item md">World</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item md">U.S.</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item md">Technology</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item md">Design</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item md">Culture</li>
            </a>

            <a  class=" text-grey" href="#">
              <li class="list-group-item md">Business</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item md">Politics</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item md">Opinion</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item md">Science</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item md">Health</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item md">Style</li>
            </a>
            <a  class=" text-grey" href="#">
              <li class="list-group-item last md">Travel</li>
            </a>

          </ul>
        </div>
      </div>
    </div>
  </section>

<section class="banner mb-lg-4">
  <div class="container banner-section-bg-dark p-lg-5">
    <div class="row">
      <div class="col-md-6">
        <h1 class="text-white display-4 font-italic">Title of a longer</h1>
        <h1 class="text-white display-4 font-italic">featured blog post</h1>
        <p class="text-white banner-text my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what’s most interesting in this post’s contents.</p>
        <a class="text-white banner-text" href="#"><b>Continue reading...</b></a>
      </div>
    </div>
  </div>
</section>

<section class="cards-section mb-lg-4">
  <div class="container">
    <div class="row">

      <div class="col-lg-6">
        <a href="#">
          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-8 my-auto">
                <div class="card-body">
                  <h6 class="text-blue">World</h6>
                  <h3 class="card-title text-black mb-0">Featured post</h3>
                  <p class="text-grey mb-1"> Nov 12</p>
                  <p class="card-text mb-3 text-black">This is a wider card with supporting text below as a natural lead-in to additional content.</p>

                  <a href="#">Continue reading</a>
                </div>
              </div>
              <div class="col-md-4">
                <img src="../assets/images/image.jpg" class="card-img img-fluid" alt="...">
              </div>
            </div>
            </div>
        </a>
      </div>

      <div class="col-lg-6">
        <a href="#">
          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-8 my-auto">
                <div class="card-body">
                  <h6 class="text-green">Design</h6>
                  <h3 class="card-title text-black mb-0">Featured post</h3>
                  <p class="text-grey mb-1"> Nov 11</p>
                  <p class="card-text mb-3 text-black">This is a wider card with supporting text below as a natural lead-in to additional content.</p>

                  <a href="#">Continue reading</a>
                </div>
              </div>
              <div class="col-md-4">
                <img src="../assets/images/image.jpg" class="card-img img-fluid" alt="...">
              </div>
            </div>
            </div>
        </a>
      </div>

    </div>
  </div>
</section>


<section class="content-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <h3 class=" font-italic">From the Firehose</h3>
        <hr class="mb-lg-5">
        <h1>Sample blog post</h1>
        <p class="text-grey">January 1, 2014 by <a href="#">Mark</a></p>
        <p>This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
        <hr>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
        <p>Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        <h2>Heading</h2>
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

        <h2>Sub-heading</h2>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <ul>
          <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
          <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
          <li>Nulla vitae elit libero, a pharetra augue.</li>
        </ul>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
        <ol>
          <li>Vestibulum id ligula porta felis euismod semper.</li>
          <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
          <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
        </ol>

        <p class="mb-lg-5">Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
        <h2>Another blog post</h2>
        <p class="text-grey mb-lg-3">December 23, 2013 by <a href="#">Jacob</a></p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
        <p>Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        <p class="mb-lg-5">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

        <h2>New feature</h2>
        <p class="text-grey mb-lg-3">December 14, 2013 by <a href="#">Chris</a></p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <ul>
          <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
          <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
          <li>Nulla vitae elit libero, a pharetra augue.</li>
        </ul>
        <p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        <p class="mb-lg-5">Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
        <div class="mb-lg-5">
          <a class="btn btn-primary btn-circled" href="#">Older</a>
          <a class="btn btn-secondary btn-circled" href="#">Newer</a>
        </div>
        <div class="mb-lg-5">
          <a href="checkout.html">Proceed to checkout</a>
        </div>
      </div>

          <div class="col-lg-4">
            <div class="content-bg p-4 mb-lg-3">
              <h4 class="font-italic">About</h4>
              <p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
            </div>

            <div class="p-4">
              <h4>Archives</h4>
              <div class="d-block">
                <ol class="list-unstyled">
                  <li>
                    <a href="#">March 2014</a>
                  </li>
                  <li>
                    <a href="#">February 2014</a>
                  </li>
                  <li>
                    <a href="#">January 2014</a>
                  </li>
                  <li>
                    <a href="#">December 2013</a>
                  </li>
                  <li>
                    <a href="#">November 2013</a>
                  </li>
                  <li>
                    <a href="#">October 2013</a>
                  </li>
                  <li>
                    <a href="#">September 2013</a>
                  </li>
                  <li>
                    <a href="#">August 2013</a>
                  </li>
                  <li>
                    <a href="#">July 2013</a>
                  </li>
                  <li>
                    <a href="#">June 2013</a>
                  </li>
                  <li>
                    <a href="#">May 2013</a>
                  </li>
                  <li>
                    <a href="#">April 2013</a>
                  </li>
                </ol>

              </div>
            </div>

            <div class="p-4">
              <h4 class="font-italic">Elsewhere</h4>
              <div class="">
                <ol class="list-unstyled">
                  <li>
                    <a href="#">GitHub</a>
                  </li>
                  <li>
                    <a href="#">Twitter</a>
                  </li>
                  <li>
                    <a href="#">Facebook</a>
                  </li>
                </ol>
              </div>
            </div>
          </div>

    </div>
  </div>
</section>

<section class="footer-section footer py-lg-50">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p>Blog template buit for <a href="#">Bootstrap</a> by <a href="#">@mdo</a></p>
        <a href="#">Back to top</a>
      </div>
    </div>
  </div>
</section>


  <script src="../assets/javascript/index.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
