body{
  background-color: #ffffff;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
	font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-weight: 800;
}


/*navbar section*/

header .navbar .navbar-nav .active .nav-link{
  color:#563d7c;
}

.list-group-item.active{
  color: #563d7c;
  background-color: #ffffff;
  border-color: #ffffff;
}
.navbar-bg-custom{
  background-color: #ffffff;
}

.navbar{
  border-bottom: 1px solid #6c757d;
}

/*END- navbar*/

/*body content*/

.text-grey{
  color:#6c757d;
}

.text-white{
  color: #ffffff;
}

.text-blue{
  color: #0076ff;
}

.text-green{
  color: #28a745;
}
.text-black{
  color: #000;
}


.list-group-item {
    position: relative;
    display: block;
    padding: .75em .1em .75em 0;
    background-color: transparent;
    border:none;
}

.list-group-item.last{
  padding-right: 0;
}

.list-group-item.md{
  font-size: 17px;
}

.header-icon{
  color: #6c757d;
  font-size: 20px;
}

.btn.btn-secondary{
  background-color: #ffffff;
  color: #6c757d;
  padding: 4px 7px;
}

.btn.btn-primary{
  background-color: #ffffff;
  color:#007bff;
  border-color: #007bff;
  padding: 4px 7px;
}

.btn.btn-primary.btn-circled{
  border-radius: 50px 50px 50px 50px;
}

.btn.btn-primary.btn-lg{
  background-color: #007bff;
  color: #ffffff;
  width: 100%;
  padding: 10px 0;
}

.banner-section-bg-dark{
  background-color: #343a40;
  border-radius: 0.3rem;
}

.banner-text{
  font-size:20px;;
  font-weight: 300;
}

.content-bg{
  background-color: #f8f9fa;
}

.footer{
  color: #999;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
